apiVersion: v1
kind: Secret
metadata:
  name: my-secrets-env
  namespace: sample-kube
type: Opaque
data:
  secret-env-1: aS1oYXZlLWEtcGVu
stringData:
  secret-env-2: "i-have-a-pineapple"

---
apiVersion: v1
kind: Secret
metadata:
  name: my-secrets-file
  namespace: sample-kube
type: Opaque
stringData: 
  my-secret-file:
    ummm
    Pineapple pen
    